

.fl { float:left;
}

.fr { float:right;
}
.nowrap { white-space:nowrap;}
.clearfix { overflow:hidden;}

.submitBtn {
    border-radius:0.05rem;
    color:white;
    font-size:0.14rem;
    height:0.4rem;
    margin:0.2rem auto 0;
    width:100%;
}




/*每个页面公共css */

/* #ifdef APP-PLUS */
page{
    background: #f8f8f8;
}

/* #endif */

/* #ifdef MP */
page{
    background: #f8f8f8;
    padding-bottom: constant(safe-area-inset-bottom);
    padding-bottom: env(safe-area-inset-bottom);
    font-size: 16px;
    font-family:-apple-system,'Microsoft Yahei', '微软雅黑', Arial, sans-serif;
}
.safearea-box{
    height: constant(safe-area-inset-bottom);
    height: env(safe-area-inset-bottom);
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 2;
    background: white;
}
/* #endif */



/* #ifdef H5 */
html,body{
    background: #f8f8f8;
    font-size: 16px;
    font-family:-apple-system,'Microsoft Yahei', '微软雅黑', Arial, sans-serif;
}
ul,li{
    list-style:none;
    padding: 0;
    margin: 0;
}
/* #endif */

.bgwhite{
    background: white;
}
.space-box{
    background-color: none;
}

.safearea{
    position: fixed;
    width: 750rpx;
    bottom: 0;
    height: constant(safe-area-inset-bottom);
    height: env(safe-area-inset-bottom);
    background: white;
}


.inline{
    display: inline;
}
.inline-block{
    display: inline-block;
}
.box-sizing{
    box-sizing: border-box;
}
.overflow{
    overflow-x: hidden;
}
.font12{font-size:12px}
.font13{font-size:13px}
.font14{font-size : 14px}
.font16{font-size : 16px}
.font18{font-size : 18px}
.font20{font-size : 20px}
.font24{font-size : 24px}
.font36{font-size : 36px}

.fontweight700 {
    font-weight: 700;
}
.line6{margin-bottom : 6px !important}
.line4{margin-bottom : 4px !important}
.line8{margin-bottom : 8px !important}
.line10{margin-bottom : 10px !important}
.line15{margin-bottom : 15px !important}
.line20{margin-bottom : 20px !important}

.graytext{color : #666 !important}
.graytext2{color : #999 !important}

.text-center{text-align : center}
.text-right{text-align : right}


.flex{display : flex}
.flex1{flex : 1}
.flex-between{justify-content: space-between}
.flex-vertical-center{align-items: center}

.padding4-c{padding :0  4px}

.padding10{padding : 10px}
.padding10-c{padding : 0 10px}
.padding10-r{padding : 10px 0}

.padding15{padding : 15px}
.padding15-c{padding : 0 15px}
.padding15-r{padding : 15px 0}
.padding5-10 {padding: 5px 10px;}
.margin15{
    margin: 15px;
}
.marginY10{
    margin: 10px 0;
}
.marginR5 {
    margin-right: 5px;;
}
.imgFull{width: 100%;height: 100%}

//titleView为custom或者false时专用，让状态栏显示出来（对于商品详情页等需要显示的则不需要)
.status_bar {
    height: var(--status-bar-height);
    width: 100%;
    background: none;
}
